{
	// Place your snippets for elixir here. Each snippet is defined under a snippet name and has a prefix, body and description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the same ids are connected.
	// Example:
	// "Logger debug": {
	// 	"prefix": "Logg",
	// 	"body": [
	// 		"Logger.debug("#{inspect()}")",
	// 		"$2"
	// 	],
	// 	"description": "Log debugging to console"
	// }
	"Logger debug": {
		"prefix": "Logg",
		"body": [
			"Logger.debug(\"#{inspect()}\\n\", ansi_color: :yellow)",
		],
		"description": "Log debugging to console"
	},
	"Logger Warn": {
		"prefix": "Logg",
		"body": [
			"Logger.warn(\"#{inspect()}\\n\", ansi_color: :blue)"
		],
		"description": "Log warning to console"
	}
}